{
  "name": "seahorse-setup",
  "version": "0.2.0",
  "description": "One-command setup for a fresh seahorse dev machine — GPU VM (/setup-vm) or Apple Silicon Mac (/setup-mac). Installs the Claude statusline and oh-my-zsh, pixi + tooling, authenticates GitHub and AWS via browser (no pasted secrets), clones seahorse, and runs the tested setup script.",
  "author": {
    "name": "Multiply Labs",
    "url": "https://github.com/multiplylabs"
  },
  "repository": "https://github.com/multiplylabs/claude-setup",
  "license": "MIT"
}
